# CSHARPGUI

./: .gitignore
AlbertoPlayer/: AlbertoPlayer.csproj  AlbertoPlayer.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlbertoPlayer/nawigacja/: LibraryPage.xaml  LibraryPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
AlbertoPlayer/pages/: Rejestracja.xaml  Settings.xaml  Settings.xaml.cs  Shop.xaml  Shop.xaml.cs  Window1.xaml  Window1.xaml.cs  logowanie.xaml  logowanie.xaml.cs  rejestracja.xaml.cs
testgithub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  testgithub.sln
