is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlbertoPlayer_yitwr35r_wpftmp
build_property.ProjectDir = C:\Users\admin-gr03\Source\Repos\RebelFriendlol\CSHARPGUI\AlbertoPlayer\
