C:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\App.xaml;;
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\MainWindow.xaml;;
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\pages\Library.xaml;;
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\pages\logowanie.xaml;;
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\pages\Playlist.xaml;;
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\pages\Rejestracja.xaml;;
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\pages\Settings.xaml;;
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\pages\Shop.xaml;;
FC:\Users\48570\source\repos\CSHARPGUI\AlbertoPlayer\pages\Studio.xaml;;

